#pragma once
#include <iostream>

using namespace std;

void bubSort(int* arrForSort, int SIZE)
{
	int buff = 0; // дл€ временного хранени€ значени€, при перезаписи

	for (int i = 0; i < SIZE - 1; i++) // 
	{
		// вложенный цикл проходит от четвертого элемента 
		// до первого, находит с помощью if самое "легкое" значение,
		// сравнива€ соседние пары элементов,
		// и поднимает его в нулевую €чейку массива
		for (int j = SIZE - 1; j > i; j--)
		{
			if (arrForSort[j] < arrForSort[j - 1])
			{
				buff = arrForSort[j - 1];
				arrForSort[j - 1] = arrForSort[j];
				arrForSort[j] = buff;
			}
		}
		// далее значение i увеличиваетс€ на 1
		// и внутренний цикл будет перебирать элементы 
		// от четвертого до второго. “аким образом поднимет самое
		// "легкое" значение из оставшихс€  в первую €чейку и т.д.
	}
}