#pragma once
#include <iostream>

using namespace std;
void insSort(int *a, int N){
    // Начало сортировки
    int buff = 0; // для хранения перемещаемого значения
    int j,i; // для циклов 
    for (int i = 1; i < N; i++)
    { 
        buff = a[i]; // запомним обрабатываемый элемент
                     // и начнем перемещение элементов слева от него
                     // пока запомненный не окажется меньше чем перемещаемый
        for (j = i - 1; j >= 0 && a[j] > buff; j--) {
            a[j + 1] = a[j];
        }
        a[j + 1] = buff; // и поставим запомненный на его новое место 
    }
    // Конец сортировки 
}